{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "MySqlConnection":  "server=bfwxwiljwh20ru2hgcyt-mysql.services.clever-cloud.com;port=3306;database=bfwxwiljwh20ru2hgcyt;uid=u9hs2aq8owmpzbto;password=cEPx1URfzCw3aGvF2Oey"
  }
}
